{
    "name": "exercise-timer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
      "deploy": "gh-pages -d ."
    },
    "devDependencies": {
      "gh-pages": "^6.1.1"
    }
  }
  